* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #fafafa;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: red;
    padding: 1em 0;
    margin-bottom: 6vh;
    color: #fff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #fff;
    margin: 0 1vw;
    font-size: 1.3em;
}

#about-store {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10vh;
}

#about-store img {
    max-width: 60%;
    width: 100%;
}

#about-store article {
    margin-left: 2vw;
}

#about-store h2, #products > h2 {
    padding-bottom: 2vh;
    border-bottom: 0.7vh solid red;
    color: red;
    margin-bottom: 5vh;
    font-style: italic;
}

.grid-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5%;
}

.grid-products .product img {
    max-width: 100%;
    border-radius: 2em;
}

.product h2, .product p {
    margin: 3vh 0;
}

.product button {
    background-color: red;
    border: none;
    border-radius: 0.5vw;
    width: 100%;
    padding: 1vh;
    color: #fff;
    font-weight: bold;
    margin-bottom: 3vh;
}

.product button:hover {
    cursor: pointer;
    background-color: rgb(255, 39, 39);
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    header .container {
        display: block;
    }

    #about-store {
        display: block;
        margin-bottom: 5vh;
    }
    
    #about-store img {
        max-width: 100%;
        margin-bottom: 3vh;
    }

    .grid-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    header {
        margin-bottom: 3vh;
    }

    #about-store {
        display: block;
        margin-bottom: 5vh;
    }

    #about-store img {
        max-width: 100%;
        margin-bottom: 3vh;
    }

    #about-store h3, .product p {
        font-size: 1.3em;
    }

    .grid-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1%;
    }
}